GOOGLE_CLIENT_ID = 142003351151-g9249tv8upkc3k4rulhqnd5ti87o8nui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fREaLqYufNS24o5XobGc8Jlq
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback

FACEBOOK_CLIENT_ID = 3743951242323042
FACEBOOK_CLIENT_SECRET = 406f63fdc931bfe9e2f63174dcb0f646
FACEBOOK_CALLBACK_URL = http://localhost:3000/facebook/callback

SERVICE_ID = VA2d6009b72804eaa0a78ca95acff72591
ACCOUNT_SID = AC8af36bfd3ca6583fe5b52032bd2f8733
AUTH_TOKEN = 9ff09a0da69cf15b9194bb333ed709de
    
MESSAGEBIRD_API_KEY = 3VeNzjNAioiIKp8QHeAUEXve8