GOOGLE_CLIENT_ID = **
GOOGLE_CLIENT_SECRET = **
GOOGLE_CALLBACK_URL = **
FACEBOOK_CLIENT_ID = **
FACEBOOK_CLIENT_SECRET = **
FACEBOOK_CALLBACK_URL = **

SERVICE_ID = **
ACCOUNT_SID = **
AUTH_TOKEN = **

MESSAGEBIRD_API_KEY = **
