GOOGLE_CLIENT_ID = 142003351151-q9lmmi7l9oj3vbo67ksjlgmgcnkci4j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rf_zTbfx72J6P_77I4KkyUeL
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback
